<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NotizenManager"
             x:Class="NotizenManager.SubjectView"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FileNameConverter x:Key="FileNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="0" Spacing="20">
        <Label
            Text="Notizenmanager"
            FontSize="30"
            HeightRequest="50"
            TextColor="White"
            BackgroundColor="{StaticResource PrimaryColor}"
            Padding="0"
            Margin="0"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
        </Label>
        <Button Text="← Zurück"
                FontSize="16"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="Blue"
                Command="{Binding BackCommand}" />
        <Grid ColumnDefinitions="*, Auto, *" VerticalOptions="Center" Padding="10">
            <Label
                Text="{Binding SubjectName}"
                FontSize="22"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column="0" />
            <StackLayout Orientation="Horizontal" Padding="10" Grid.Column="1">
                <Label Text="Alphabetisch sortieren" VerticalOptions="Center" />
                <Switch IsToggled="{Binding IsSortAlphabetically}" VerticalOptions="Center" />
            </StackLayout>
            <Button
                Text="Notiz hinzufügen"
                FontSize="16"
                Padding="10, 5"
                CornerRadius="5"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Command="{Binding AddCommand}"
                Grid.Column="2" />
        </Grid>
        <!-- Search Bar -->
        <Grid ColumnDefinitions="*, Auto"
              Padding="0"
              BackgroundColor="Transparent">
            <Entry Placeholder="Nach Notizen suchen..."
                   PlaceholderColor="Black"
                   Margin="10"
                   BackgroundColor="{Binding SearchBarBackgroundColor}"
                   TextColor="Black"
                   VerticalOptions="Center"
                   Text="{Binding SearchText}" />
        </Grid>

        <CollectionView ItemsSource="{Binding FilteredFiles}" SelectionMode="Single"
                        SelectionChanged="OnFileSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#E0E0E0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Text="{Binding ., Converter={StaticResource FileNameConverter}}" FontSize="16"
                               VerticalOptions="Center" TextColor="Black" />
                        <ImageButton Source="delete.png"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteFileCommand}"
                                     CommandParameter="{Binding .}" BackgroundColor="Transparent"
                                     HorizontalOptions="EndAndExpand"
                                     HeightRequest="30" WidthRequest="30" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>